#!/usr/bin/python
#coding:utf-8
"""
打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
"""

for i in range(101,1000):
    a=i/100
    b=(i%100)/10
    c=i%10
    if i==a*a*a+b*b*b+c*c*c:
        print i,
